
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>حول المدرسة - المدرسة الابتدائية الخاصة بالنخبة</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      direction: rtl;
      background-color: #f5f8ff;
    }

    header {
      background-color: #0d6efd;
      color: white;
      text-align: center;
      padding: 20px;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1, h2 {
      color: #0d6efd;
    }

    p {
      line-height: 1.8;
      margin-bottom: 20px;
    }

    section {
      margin-bottom: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>حول المدرسة</h1>
  </header>

  <main>
    <section>
      <h2>من نحن</h2>
      <p>المدرسة الابتدائية الخاصة بالنخبة هي مؤسسة تربوية خاصة مقرها منوبة، تهدف إلى تقديم تعليم متميز يجمع بين الجودة والقيم.</p>
    </section>

    <section>
      <h2>رؤيتنا</h2>
      <p>نطمح إلى إعداد جيل واعٍ، مبدع ومحبّ للتعلّم.</p>
    </section>

    <section>
      <h2>رسالتنا</h2>
      <p>تقديم تعليم عصري متكامل يراعي الفروق الفردية ويشجع التفكير النقدي والإبداعي.</p>
    </section>

    <section>
      <h2>قيمنا</h2>
      <p>المسؤولية، الاحترام، التعاون، التميز، الإبداع.</p>
    </section>
  </main>

</body>
</html>
