
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الأنشطة - المدرسة الابتدائية الخاصة بالنخبة</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      direction: rtl;
      background-color: #f7f9fc;
    }

    header {
      background-color: #0d6efd;
      color: white;
      text-align: center;
      padding: 20px;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1, h2 {
      color: #0d6efd;
    }

    p {
      line-height: 1.7;
    }

    .activities {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 30px;
    }

    .activity {
      width: 40%;
      background-color: #e9ecef;
      margin: 10px;
      padding: 15px;
      border-radius: 10px;
    }

    @media (max-width: 600px) {
      .activity {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>أنشطتنا</h1>
  </header>

  <main>
    <p><strong>الحياة المدرسية لا تقتصر على الدروس فقط!</strong><br>
    في المدرسة الابتدائية الخاصة بالنخبة، نؤمن بأن الأنشطة تساهم في تنمية شخصية الطفل، تعزيز ثقته بنفسه، وتوسيع آفاقه.</p>

    <div class="activities">
      <div class="activity">
        <h2>أنشطة رياضية</h2>
        <p>تمارين بدنية، ألعاب جماعية، رياضة صباحية لتقوية الجسم وتعزيز روح الفريق.</p>
      </div>
      <div class="activity">
        <h2>أنشطة فنية</h2>
        <p>رسم، تلوين، أشغال يدوية، ومسرح لتطوير الحس الإبداعي والتعبير الفني.</p>
      </div>
      <div class="activity">
        <h2>أنشطة علمية</h2>
        <p>ورشات تجريبية، تجارب بسيطة وممتعة، وزيارات إلى المتاحف العلمية.</p>
      </div>
      <div class="activity">
        <h2>زيارات ميدانية</h2>
        <p>رحلات ثقافية، زيارات لفضاءات تربوية وترفيهية لإثراء التجربة المدرسية.</p>
      </div>
    </div>
  </main>

</body>
</html>
