
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>اتصل بنا - المدرسة الابتدائية الخاصة بالنخبة</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      direction: rtl;
      background-color: #f5f5f5;
    }

    header {
      background-color: #0d6efd;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    main {
      max-width: 800px;
      margin: 30px auto;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #0d6efd;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0d6efd;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 300px;
      border: 0;
      margin-top: 20px;
    }

    .info {
      margin-top: 30px;
    }
  </style>
</head>
<body>

<header>
  <h1>اتصل بنا</h1>
</header>

<main>
  <section class="info">
    <p><strong>العنوان:</strong> نهج قصر سعيد، حي الأمل، منوبة</p>
    <p><strong>رقم الهاتف:</strong> 535741104</p>
    <p><strong>البريد الإلكتروني:</strong> elitemanouba@gmail.com</p>
  </section>

  <section>
    <h2>نموذج التواصل</h2>
    <form>
      <label for="name">الاسم الكامل</label>
      <input type="text" id="name" name="name" required />

      <label for="email">البريد الإلكتروني</label>
      <input type="email" id="email" name="email" required />

      <label for="message">الرسالة</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">إرسال</button>
    </form>
  </section>

  <iframe src="https://www.google.com/maps?q=منوبة&output=embed"></iframe>
</main>

</body>
</html>
