
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المدرسة الابتدائية الخاصة بالنخبة</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      direction: rtl;
      background-image: url('https://images.unsplash.com/photo-1606312619070-ebc4b3c7c318');
      background-size: cover;
      background-position: center;
      color: #fff;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      min-height: 100vh;
      padding: 40px;
    }
    nav {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px 20px;
      margin-bottom: 30px;
      border-radius: 8px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h1 {
      font-size: 2.5em;
      color: #ffc107;
    }
    p {
      font-size: 1.2em;
      max-width: 600px;
    }
    .info {
      margin-top: 30px;
      background-color: rgba(255,255,255,0.1);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">حول المدرسة</a>
      <a href="activities.html">الأنشطة</a>
      <a href="contact.html">اتصل بنا</a>
    <a href="register.html">تسجيل</a></nav>

    <h1>المدرسة الابتدائية الخاصة بالنخبة</h1>
    <p>مرحبا بكم في موقع التسجيل عن بعد الخاص بالمدرسة. نوفّر تعليما متميزا وقيمًا تربوية عالية لأبنائنا الأعزاء.</p>
    <div class="info">
      <p><strong>رقم الهاتف:</strong> 535741104</p>
      <p><strong>البريد الإلكتروني:</strong> elitemanouba@gmail.com</p>
      <p><strong>معلوم التسجيل:</strong> 200 دينار</p>
    </div>
  </div>
</body>
</html>
