
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نموذج التسجيل - المدرسة الابتدائية الخاصة بالنخبة</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      direction: rtl;
      background-color: #f7f9fc;
    }

    header {
      background-color: #0d6efd;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1 {
      color: #0d6efd;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0d6efd;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .note {
      margin-top: 10px;
      color: #555;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

<header>
  <h1>نموذج التسجيل</h1>
</header>

<main>
  <form name="registration" method="POST" data-netlify="true">
    <input type="hidden" name="form-name" value="registration">

    <label for="student_name">اسم التلميذ الكامل</label>
    <input type="text" id="student_name" name="student_name" required>

    <label for="birth_date">تاريخ الميلاد</label>
    <input type="date" id="birth_date" name="birth_date" required>

    <label for="class_level">القسم المرغوب فيه</label>
    <select id="class_level" name="class_level" required>
      <option value="">اختر القسم</option>
      <option value="التحضيري">التحضيري</option>
      <option value="السنة الأولى">السنة الأولى</option>
      <option value="السنة الثانية">السنة الثانية</option>
      <option value="السنة الثالثة">السنة الثالثة</option>
      <option value="السنة الرابعة">السنة الرابعة</option>
      <option value="السنة الخامسة">السنة الخامسة</option>
      <option value="السنة السادسة">السنة السادسة</option>
    </select>

    <label for="parent_name">اسم الولي</label>
    <input type="text" id="parent_name" name="parent_name" required>

    <label for="phone">رقم الهاتف</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="email">البريد الإلكتروني</label>
    <input type="email" id="email" name="email" required>

    <label for="notes">ملاحظات إضافية</label>
    <textarea id="notes" name="notes" rows="4"></textarea>

    <button type="submit">إرسال التسجيل</button>

    <div class="note">عند الضغط على "إرسال"، سيتم توجيه الطلب إلى بريد الإدارة مباشرة.</div>
  </form>
</main>

</body>
</html>
